# editor junk
*~

# compilation + autotoolage
.deps
Makefile
config.guess
config.log
config.status
config.sub
hashalot
*.o

# packaging
configure-stamp
build-stamp
debian/files
debian/*.substvars
debian/*.log
debian/hashalot
